# JWTトークン秘密鍵
JWT_TOKEN_SECRET_KEY=this-is-very-very-long-secret_key
# アクセストークンの有効秒数(1日: 60 * 60 * 24)
ACCESS_TOKEN_SECONDS=86400
# リフレッシュトークンの有効秒数(3日: 60 * 60 * 24 * 3)
REFRESH_TOKEN_SECONDS=259200

# WebサーバーTCP設定
WEB_SERVER_ADDRESS=127.0.0.1
WEB_SERVER_PORT=8000

# ロギング設定
RUST_LOG=debug
LOG4RS_CONFIG=log4rs.yml

# パスワードハッシュ化設定
PASSWORD_HASH_FUNC=SHA-256
PASSWORD_SAULT_LEN=128
PASSWORD_PEPPER=this-is-pepper-for-password-hashed
PASSWORD_HASH_ROUND=10

# データベース設定
DATABASE_URL=postgres://postgres:password@localhost:5432/actixweb-seaorm-example
